[wait-ivr]
exten => wait,1,Answer()
exten => wait,n,Wait(300)
exten => wait,n,Hangup()

[macro-aloha]
exten => s,1,NoOp(to-customer)
exten => s,n,Set(CALLERID(num)=9999)
exten => s,n,Set(CALLERID(name)=Aloha)
exten => s,n,Set(TIMEOUT(absolute)=30)
exten => s,n,Answer()
exten => s,n,Playback(/var/lib/asterisk/sounds/en/mrwhite)